<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tempalette - HTML5/CSS3 Templates Library for quick starting responsive layouts using boilerplate, twitter bootstrap & modernizr. </title>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
        <meta name="description" content="">
		    <meta name="copyright" content="2012 kpvarma" />
		    <meta name="content-language" content="en" />
		    <meta name="author" content="Krishnaprasad Varma" />
		    <meta name="resource-type" content="document" />
		    <meta name="distribution" content="global" />
		    <meta name="rating" content="general" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
				<link rel="icon" href="../../images/favicon.ico" type="image/x-icon">
				
				<link href="../../stylesheets/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
		    <link href="../../stylesheets/bootstrap-responsive.css" media="all" rel="stylesheet" type="text/css" />
		    <link href="../../stylesheets/tempalette-bootstrap.css" media="all" rel="stylesheet" type="text/css" />
		    <link href="../../stylesheets/tempalette-layout.css" media="all" rel="stylesheet" type="text/css" />
		    <link href="../../stylesheets/tempalette-general.css" media="all" rel="stylesheet" type="text/css" />
		    <link href="../../stylesheets/tempalette-background.css" media="all" rel="stylesheet" type="text/css" />
		    <!-- <link href="../../stylesheets/tempalette-buttons.css" media="all" rel="stylesheet" type="text/css" /> -->
		    <!-- <link href="../../stylesheets/themes/glass.css" media="all" rel="stylesheet" type="text/css" /> -->
		    <link href="../../stylesheets/themes/default.css" media="all" rel="stylesheet" type="text/css" />
		    <link href="../../stylesheets/docs.css" media="all" rel="stylesheet" type="text/css" />
		
				
				<!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,400italic' rel='stylesheet' type='text/css'> -->
		    <!--[if lt IE 9]>
		        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,400italic' rel='stylesheet' type='text/css'>
		        <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
		        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		    <![endif]-->
		
        <script src="../../javascripts/modernizr.min.js"></script>

				<!-- <meta content="authenticity_token" name="csrf-param" />
				    <meta content="/ZqkCUVgy7Q/EkC7HjJurWI8byWAUPgOF0hUtUDKFB0=" name="csrf-token" /> -->
				
    </head>
    <body class='backdrop-image theme-default'>
	
				<div id="backdrop-holder" class="backdrop-image-mountains"></div>
				
			  <div class="container-fluid padding-top-50 padding-bottom-20">
				
					<div id='docsnavbar' class="navbar navbar-glass navbar-fixed-top">
						<div class="navbar-inner">
							<div class="container-fluid">
								<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button> 
								<a class="brand" href="./index.html">
									<img src="../../images/icons/palette-yellow.png" alt="Tempalettes Logo" width="40">
									Tempalettes
								</a>
								<div class="nav-collapse collapse">
									<ul class="nav pull-right">
										<li class="active">
											<a href="./index.html">Home</a>
										</li>
										<li class="">
											<a href="./getting-started.html">Get started</a>
										</li>
										<li class="">
											<a href="./scaffolding.html">Scaffolding</a>
										</li>
										<li class="">
											<a href="./base-css.html">Base CSS</a>
										</li>
										<li class="">
											<a href="./components.html">Components</a>
										</li>
										<li class="">
											<a href="./javascript.html">JavaScript</a>
										</li>
										<li class="">
											<a href="./customize.html">Customize</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<!--[if lt IE 7]>
							<div class="palette palette-outer margin-20 padding-40">
	            	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
							</div>
	        <![endif]-->
					
					<div class="row-fluid">
						<div class="span2">
							<ul class="nav nav-tabs nav-stacked">
			          <li class=""><a href="#overview"><i class="icon-chevron-right"></i> Overview</a></li>
			          <li><a href="#transitions"><i class="icon-chevron-right"></i> Transitions</a></li>
			          <li><a href="#modals"><i class="icon-chevron-right"></i> Modal</a></li>
			          <li><a href="#dropdowns"><i class="icon-chevron-right"></i> Dropdown</a></li>
			          <li><a href="#scrollspy"><i class="icon-chevron-right"></i> Scrollspy</a></li>
			          <li><a href="#tabs"><i class="icon-chevron-right"></i> Tab</a></li>
			          <li><a href="#tooltips"><i class="icon-chevron-right"></i> Tooltip</a></li>
			          <li><a href="#popovers"><i class="icon-chevron-right"></i> Popover</a></li>
			          <li><a href="#alerts"><i class="icon-chevron-right"></i> Alert</a></li>
			          <li><a href="#buttons"><i class="icon-chevron-right"></i> Button</a></li>
			          <li><a href="#collapse"><i class="icon-chevron-right"></i> Collapse</a></li>
			          <li><a href="#carousel"><i class="icon-chevron-right"></i> Carousel</a></li>
			          <li class=""><a href="#typeahead"><i class="icon-chevron-right"></i> Typeahead</a></li>
			          <li class="active"><a href="#affix"><i class="icon-chevron-right"></i> Affix</a></li>
			        </ul>
						</div>
					
						<div class="span10">
							<div class="palette palette-outer margin-20 padding-40">
							<div class="container-fluid chapter-intro">
							    <h1>Tempalettes</h1>
							    <p>Tempalette is HTML5/CSS3 Templates Library for quick starting responsive layouts using boilerplate, twitter bootstrap & modernizr.</p>
							    <p>
							      <a href="assets/tempalettes.zip" class="btn btn-special btn-large escape-color">Download Bootstrap</a>
							    </p>
							    <ul class="chapter-intro-links">
							      <li>
							        <a href="http://github.com/kpvarma/tempalettes">GitHub project</a>
							      </li>
							      <li>
							        <a href="./getting-started.html#examples">Examples</a>
							      </li>
							      <li>
							        <a href="./extend.html">Extend</a>
							      </li>
							      <li>
							        Version 0.0.1
							      </li>
							    </ul>
							  </div>
							</div>
					
							<div class="palette palette-outer margin-20 padding-40">
						
								<div class="container-fluid">


								<!-- Masthead
								================================================== -->
								<header class="jumbotron subhead" id="overview">
								  <div class="row">
								    <div class="span6">
								      <h1>Cerulean</h1>
								      <p class="lead">A calm, blue sky.</p>
								    </div>
								    <div class="span6">
								      <div class="bsa well">
								          <div id="bsap_1277971" class="bsap_1277971 bsap"><div class="bsa_it one"><div class="bsa_it_ad ad1 odd" id="bsa_2634630"><a href="http://stats.buysellads.com/click.go?z=1277971&amp;b=2634630&amp;g=&amp;s=&amp;sw=1280&amp;sh=800&amp;br=chrome,24,mac&amp;r=0.07745602889917791&amp;link=http://zoho.com/projects/index.html?utm_source=bsa&amp;utm_medium=banner&amp;utm_content=2&amp;utm_campaign=bsa-may-4" onmouseover="window.status = 'http://zoho.com/projects/index.html?utm_source=bsa&amp;utm_medium=banner&amp;utm_content=2&amp;utm_campaign=bsa-may-4'; return true;" onmouseout="window.status=''; return true;" target="_blank"><span class="bsa_it_i"><img src="http://s3.buysellads.com/1255475/150115-1356942247.png" width="130" height="100" alt="Manage Projects Better"></span></a><a href="http://stats.buysellads.com/click.go?z=1277971&amp;b=2634630&amp;g=&amp;s=&amp;sw=1280&amp;sh=800&amp;br=chrome,24,mac&amp;r=0.03263500984758139&amp;link=http://zoho.com/projects/index.html?utm_source=bsa&amp;utm_medium=banner&amp;utm_content=2&amp;utm_campaign=bsa-may-4" onmouseover="window.status = 'http://zoho.com/projects/index.html?utm_source=bsa&amp;utm_medium=banner&amp;utm_content=2&amp;utm_campaign=bsa-may-4'; return true;" onmouseout="window.status=''; return true;" target="_blank"><span class="bsa_it_t">Manage Projects Better</span><span class="bsa_it_d">Get your projects done faster, easier with Zoho Projects. 1 Project Free!</span></a><div style="clear:both"></div></div><span class="bsa_it_p"><a href="http://buysellads.com/buy/detail/149435/zone/1277971?utm_source=site_149435&amp;utm_medium=website&amp;utm_campaign=imagetext&amp;utm_content=zone_1277971">ads by BSA</a></span></div></div>
								      </div>
								    </div>
								  </div>
								  <div class="subnav">
								    <ul class="nav nav-pills">
								      <li class="active"><a href="#typography">Typography</a></li>
								      <li class=""><a href="#navbar">Navbar</a></li>
								      <li class=""><a href="#buttons">Buttons</a></li>
								      <li class=""><a href="#forms">Forms</a></li>
								      <li class=""><a href="#tables">Tables</a></li>
								      <li class=""><a href="#miscellaneous">Miscellaneous</a></li>
								    </ul>
								  </div>
								</header>




								<!-- Typography
								================================================== -->
								<section id="typography">
								  <div class="page-header">
								    <h1>Typography</h1>
								  </div>

								  <!-- Headings & Paragraph Copy -->
								  <div class="row">

								    <div class="span4">
								      <div class="well">
								        <h1>h1. Heading 1</h1>
								        <h2>h2. Heading 2</h2>
								        <h3>h3. Heading 3</h3>
								        <h4>h4. Heading 4</h4>
								        <h5>h5. Heading 5</h5>
								        <h6>h6. Heading 6</h6>
								      </div>
								    </div>

								    <div class="span4">
								      <h3>Example body text</h3>
								      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
								      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
								    </div>

								    <div class="span4">
								      <h3>Example addresses</h3>
								      <address>
								        <strong>Twitter, Inc.</strong><br>
								        795 Folsom Ave, Suite 600<br>
								        San Francisco, CA 94107<br>
								        <abbr title="Phone">P:</abbr> (123) 456-7890
								      </address>
								      <address>
								        <strong>Full Name</strong><br>
								        <a href="mailto:#">first.last@gmail.com</a>
								      </address>
								    </div>

								  </div>

								  <div class="row">
								    <div class="span6">
								      <blockquote>
								        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
								      </blockquote>
								    </div>
								    <div class="span6">
								      <blockquote class="pull-right">
								        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
								      </blockquote>
								    </div>
								  </div>

								</section>


								<!-- Navbar
								================================================== -->
								<section id="navbar">
								  <div class="page-header">
								    <h1>Navbars</h1>
								  </div>
								  <div class="navbar">
								    <div class="navbar-inner">
								      <div class="container" style="width: auto;">
								        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								          <span class="icon-bar"></span>
								          <span class="icon-bar"></span>
								          <span class="icon-bar"></span>
								        </a>
								        <a class="brand" href="#">Project name</a>
								        <div class="nav-collapse">
								          <ul class="nav">
								            <li class="active"><a href="#">Home</a></li>
								            <li><a href="#">Link</a></li>
								            <li><a href="#">Link</a></li>
								            <li><a href="#">Link</a></li>
								            <li class="dropdown">
								              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
								              <ul class="dropdown-menu">
								                <li><a href="#">Action</a></li>
								                <li><a href="#">Another action</a></li>
								                <li><a href="#">Something else here</a></li>
								                <li class="divider"></li>
								                <li><a href="#">Separated link</a></li>
								              </ul>
								            </li>
								          </ul>
								          <form class="navbar-search pull-left" action="">
								            <input type="text" class="search-query span2" placeholder="Search">
								          </form>
								          <ul class="nav pull-right">
								            <li><a href="#">Link</a></li>
								            <li class="divider-vertical"></li>
								            <li class="dropdown">
								              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
								              <ul class="dropdown-menu">
								                <li><a href="#">Action</a></li>
								                <li><a href="#">Another action</a></li>
								                <li><a href="#">Something else here</a></li>
								                <li class="divider"></li>
								                <li><a href="#">Separated link</a></li>
								              </ul>
								            </li>
								          </ul>
								        </div><!-- /.nav-collapse -->
								      </div>
								    </div><!-- /navbar-inner -->
								  </div><!-- /navbar -->

								  <div class="navbar navbar-inverse">
								    <div class="navbar-inner">
								      <div class="container" style="width: auto;">
								        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								          <span class="icon-bar"></span>
								          <span class="icon-bar"></span>
								          <span class="icon-bar"></span>
								        </a>
								        <a class="brand" href="#">Project name</a>
								        <div class="nav-collapse">
								          <ul class="nav">
								            <li class="active"><a href="#">Home</a></li>
								            <li><a href="#">Link</a></li>
								            <li><a href="#">Link</a></li>
								            <li><a href="#">Link</a></li>
								            <li class="dropdown">
								              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
								              <ul class="dropdown-menu">
								                <li><a href="#">Action</a></li>
								                <li><a href="#">Another action</a></li>
								                <li><a href="#">Something else here</a></li>
								                <li class="divider"></li>
								                <li><a href="#">Separated link</a></li>
								              </ul>
								            </li>
								          </ul>
								          <form class="navbar-search pull-left" action="">
								            <input type="text" class="search-query span2" placeholder="Search">
								          </form>
								          <ul class="nav pull-right">
								            <li><a href="#">Link</a></li>
								            <li class="divider-vertical"></li>
								            <li class="dropdown">
								              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
								              <ul class="dropdown-menu">
								                <li><a href="#">Action</a></li>
								                <li><a href="#">Another action</a></li>
								                <li><a href="#">Something else here</a></li>
								                <li class="divider"></li>
								                <li><a href="#">Separated link</a></li>
								              </ul>
								            </li>
								          </ul>
								        </div><!-- /.nav-collapse -->
								      </div>
								    </div><!-- /navbar-inner -->
								  </div><!-- /navbar -->

								</section>



								<!-- Buttons
								================================================== -->
								<section id="buttons">
								  <div class="page-header">
								    <h1>Buttons</h1>
								  </div>
								  <table class="table table-bordered table-striped">
								    <thead>
								      <tr>
								        <th>Button</th>
								        <th>Large Button</th>
								        <th>Small Button</th>
								        <th>Disabled Button</th>
								    <th>Button with Icon</th>
								    <th>Split Button</th>
								      </tr>
								    </thead>
								    <tbody>
								      <tr>
								        <td><a class="btn" href="#">Default</a></td>
								        <td><a class="btn btn-large" href="#">Default</a></td>
								        <td><a class="btn btn-small" href="#">Default</a></td>
								        <td><a class="btn disabled" href="#">Default</a></td>
								        <td><a class="btn" href="#"><i class="icon-cog"></i> Default</a></td>
								    <td>
								          <div class="btn-group">
								            <a class="btn" href="#">Default</a>
								            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
								            <ul class="dropdown-menu">
								              <li><a href="#">Action</a></li>
								              <li><a href="#">Another action</a></li>
								              <li><a href="#">Something else here</a></li>
								              <li class="divider"></li>
								              <li><a href="#">Separated link</a></li>
								            </ul>
								          </div><!-- /btn-group -->
								    </td>
								      </tr>
								      <tr>
								        <td><a class="btn btn-primary" href="#">Primary</a></td>
								        <td><a class="btn btn-primary btn-large" href="#">Primary</a></td>
								        <td><a class="btn btn-primary btn-small" href="#">Primary</a></td>
								        <td><a class="btn btn-primary disabled" href="#">Primary</a></td>
								        <td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
								    <td>
								          <div class="btn-group">
								            <a class="btn btn-primary" href="#">Primary</a>
								            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
								            <ul class="dropdown-menu">
								              <li><a href="#">Action</a></li>
								              <li><a href="#">Another action</a></li>
								              <li><a href="#">Something else here</a></li>
								              <li class="divider"></li>
								              <li><a href="#">Separated link</a></li>
								            </ul>
								          </div><!-- /btn-group -->
								    </td>
								      </tr>
								      <tr>
								        <td><a class="btn btn-info" href="#">Info</a></td>
								        <td><a class="btn btn-info btn-large" href="#">Info</a></td>
								        <td><a class="btn btn-info btn-small" href="#">Info</a></td>
								        <td><a class="btn btn-info disabled" href="#">Info</a></td>
								        <td><a class="btn btn-info" href="#"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
								    <td>
								          <div class="btn-group">
								            <a class="btn btn-info" href="#">Info</a>
								            <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
								            <ul class="dropdown-menu">
								              <li><a href="#">Action</a></li>
								              <li><a href="#">Another action</a></li>
								              <li><a href="#">Something else here</a></li>
								              <li class="divider"></li>
								              <li><a href="#">Separated link</a></li>
								            </ul>
								          </div><!-- /btn-group -->
								    </td>
								      </tr>
								      <tr>
								        <td><a class="btn btn-success" href="#">Success</a></td>
								        <td><a class="btn btn-success btn-large" href="#">Success</a></td>
								        <td><a class="btn btn-success btn-small" href="#">Success</a></td>
								        <td><a class="btn btn-success disabled" href="#">Success</a></td>
								        <td><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Success</a></td>
								    <td>
								          <div class="btn-group">
								            <a class="btn btn-success" href="#">Success</a>
								            <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
								            <ul class="dropdown-menu">
								              <li><a href="#">Action</a></li>
								              <li><a href="#">Another action</a></li>
								              <li><a href="#">Something else here</a></li>
								              <li class="divider"></li>
								              <li><a href="#">Separated link</a></li>
								            </ul>
								          </div><!-- /btn-group -->
								    </td>
								      </tr>
								      <tr>
								        <td><a class="btn btn-warning" href="#">Warning</a></td>
								        <td><a class="btn btn-warning btn-large" href="#">Warning</a></td>
								        <td><a class="btn btn-warning btn-small" href="#">Warning</a></td>
								        <td><a class="btn btn-warning disabled" href="#">Warning</a></td>
								        <td><a class="btn btn-warning" href="#"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
								    <td>
								          <div class="btn-group">
								            <a class="btn btn-warning" href="#">Warning</a>
								            <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
								            <ul class="dropdown-menu">
								              <li><a href="#">Action</a></li>
								              <li><a href="#">Another action</a></li>
								              <li><a href="#">Something else here</a></li>
								              <li class="divider"></li>
								              <li><a href="#">Separated link</a></li>
								            </ul>
								          </div><!-- /btn-group -->
								    </td>
								      </tr>
								      <tr>
								        <td><a class="btn btn-danger" href="#">Danger</a></td>
								        <td><a class="btn btn-danger btn-large" href="#">Danger</a></td>
								        <td><a class="btn btn-danger btn-small" href="#">Danger</a></td>
								        <td><a class="btn btn-danger disabled" href="#">Danger</a></td>
								        <td><a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Danger</a></td>
								    <td>
								          <div class="btn-group">
								            <a class="btn btn-danger" href="#">Danger</a>
								            <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
								            <ul class="dropdown-menu">
								              <li><a href="#">Action</a></li>
								              <li><a href="#">Another action</a></li>
								              <li><a href="#">Something else here</a></li>
								              <li class="divider"></li>
								              <li><a href="#">Separated link</a></li>
								            </ul>
								          </div><!-- /btn-group -->
								    </td>
								      </tr>
								      <tr>
								        <td><a class="btn btn-inverse" href="#">Inverse</a></td>
								        <td><a class="btn btn-inverse btn-large" href="#">Inverse</a></td>
								        <td><a class="btn btn-inverse btn-small" href="#">Inverse</a></td>
								        <td><a class="btn btn-inverse disabled" href="#">Inverse</a></td>
								        <td><a class="btn btn-inverse" href="#"><i class="icon-random icon-white"></i> Inverse</a></td>
								    <td>
								          <div class="btn-group">
								            <a class="btn btn-inverse" href="#">Inverse</a>
								            <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
								            <ul class="dropdown-menu">
								              <li><a href="#">Action</a></li>
								              <li><a href="#">Another action</a></li>
								              <li><a href="#">Something else here</a></li>
								              <li class="divider"></li>
								              <li><a href="#">Separated link</a></li>
								            </ul>
								          </div><!-- /btn-group -->
								    </td>
								      </tr>
								    </tbody>
								  </table>

								</section>


								<!-- Forms
								================================================== -->
								<section id="forms">
								  <div class="page-header">
								    <h1>Forms</h1>
								  </div>

								  <div class="row">
								    <div class="span10 offset1">

								      <form class="well form-search">
								        <input type="text" class="input-medium search-query">
								        <button type="submit" class="btn">Search</button>
								      </form>

								        <form class="well form-search">
								          <input type="text" class="input-small" placeholder="Email">
								          <input type="password" class="input-small" placeholder="Password">
								          <button type="submit" class="btn">Go</button>
								        </form>


								      <form class="form-horizontal well">
								        <fieldset>
								          <legend>Controls Bootstrap supports</legend>
								          <div class="control-group">
								            <label class="control-label" for="input01">Text input</label>
								            <div class="controls">
								              <input type="text" class="input-xlarge" id="input01">
								              <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
								            </div>
								          </div>
								          <div class="control-group">
								            <label class="control-label" for="optionsCheckbox">Checkbox</label>
								            <div class="controls">
								              <label class="checkbox">
								                <input type="checkbox" id="optionsCheckbox" value="option1">
								                Option one is this and that—be sure to include why it's great
								              </label>
								            </div>
								          </div>
								          <div class="control-group">
								            <label class="control-label" for="select01">Select list</label>
								            <div class="controls">
								              <select id="select01">
								                <option>something</option>
								                <option>2</option>
								                <option>3</option>
								                <option>4</option>
								                <option>5</option>
								              </select>
								            </div>
								          </div>
								          <div class="control-group">
								            <label class="control-label" for="multiSelect">Multicon-select</label>
								            <div class="controls">
								              <select multiple="multiple" id="multiSelect">
								                <option>1</option>
								                <option>2</option>
								                <option>3</option>
								                <option>4</option>
								                <option>5</option>
								              </select>
								            </div>
								          </div>
								          <div class="control-group">
								            <label class="control-label" for="fileInput">File input</label>
								            <div class="controls">
								              <input class="input-file" id="fileInput" type="file">
								            </div>
								          </div>
								          <div class="control-group">
								            <label class="control-label" for="textarea">Textarea</label>
								            <div class="controls">
								              <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
								            </div>
								          </div>
								          <div class="control-group">
								            <label class="control-label" for="focusedInput">Focused input</label>
								            <div class="controls">
								              <input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused…">
								            </div>
								          </div>
								          <div class="control-group">
								            <label class="control-label">Uneditable input</label>
								            <div class="controls">
								              <span class="input-xlarge uneditable-input">Some value here</span>
								            </div>
								          </div>
								          <div class="control-group">
								            <label class="control-label" for="disabledInput">Disabled input</label>
								            <div class="controls">
								              <input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input here…" disabled="">
								            </div>
								          </div>
								          <div class="control-group">
								            <label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
								            <div class="controls">
								              <label class="checkbox">
								                <input type="checkbox" id="optionsCheckbox2" value="option1" disabled="">
								                This is a disabled checkbox
								              </label>
								            </div>
								          </div>
								          <div class="control-group warning">
								            <label class="control-label" for="inputWarning">Input with warning</label>
								            <div class="controls">
								              <input type="text" id="inputWarning">
								              <span class="help-inline">Something may have gone wrong</span>
								            </div>
								          </div>
								          <div class="control-group error">
								            <label class="control-label" for="inputError">Input with error</label>
								            <div class="controls">
								              <input type="text" id="inputError">
								              <span class="help-inline">Please correct the error</span>
								            </div>
								          </div>
								          <div class="control-group success">
								            <label class="control-label" for="inputSuccess">Input with success</label>
								            <div class="controls">
								              <input type="text" id="inputSuccess">
								              <span class="help-inline">Woohoo!</span>
								            </div>
								          </div>
								          <div class="control-group success">
								            <label class="control-label" for="selectError">Select with success</label>
								            <div class="controls">
								              <select id="selectError">
								                <option>1</option>
								                <option>2</option>
								                <option>3</option>
								                <option>4</option>
								                <option>5</option>
								              </select>
								              <span class="help-inline">Woohoo!</span>
								            </div>
								          </div>
								          <div class="form-actions">
								            <button type="submit" class="btn btn-primary">Save changes</button>
								            <button type="reset" class="btn">Cancel</button>
								          </div>
								        </fieldset>
								      </form>
								    </div>
								  </div>

								</section>

								<!-- Tables
								================================================== -->
								<section id="tables">
								  <div class="page-header">
								    <h1>Tables</h1>
								  </div>

								  <table class="table table-bordered table-striped table-hover">
								    <thead>
								      <tr>
								        <th>#</th>
								        <th>First Name</th>
								        <th>Last Name</th>
								        <th>Username</th>
								      </tr>
								    </thead>
								    <tbody>
								      <tr>
								        <td>1</td>
								        <td>Mark</td>
								        <td>Otto</td>
								        <td>@mdo</td>
								      </tr>
								      <tr>
								        <td>2</td>
								        <td>Jacob</td>
								        <td>Thornton</td>
								        <td>@fat</td>
								      </tr>
								      <tr>
								        <td>3</td>
								        <td>Larry</td>
								        <td>the Bird</td>
								        <td>@twitter</td>
								      </tr>
								    </tbody>
								  </table>
								</section>


								<!-- Miscellaneous
								================================================== -->
								<section id="miscellaneous">
								  <div class="page-header">
								    <h1>Miscellaneous</h1>
								  </div>

								  <div class="row">
								    <div class="span4">

								      <h3 id="breadcrumbs">Breadcrumbs</h3>
								      <ul class="breadcrumb">
								        <li class="active">Home</li>
								      </ul>
								      <ul class="breadcrumb">
								        <li><a href="#">Home</a> <span class="divider">/</span></li>
								        <li><a href="#">Library</a> <span class="divider">/</span></li>
								        <li class="active">Data</li>
								      </ul>
								    </div>
								    <div class="span4">
								      <h3 id="pagination">Pagination</h3>
								      <div class="pagination">
								        <ul>
								          <li><a href="#">←</a></li>
								          <li class="active"><a href="#">10</a></li>
								          <li class="disabled"><a href="#">...</a></li>
								          <li><a href="#">20</a></li>
								          <li><a href="#">→</a></li>
								        </ul>
								      </div>
								      <div class="pagination pagination-centered">
								        <ul>
								          <li class="active"><a href="#">1</a></li>
								          <li><a href="#">2</a></li>
								          <li><a href="#">3</a></li>
								          <li><a href="#">4</a></li>
								          <li><a href="#">5</a></li>
								        </ul>
								      </div>
								    </div>

								    <div class="span4">
								      <h3 id="pager">Pagers</h3>

								        <ul class="pager">
								          <li><a href="#">Previous</a></li>
								          <li><a href="#">Next</a></li>
								        </ul>

								        <ul class="pager">
								          <li class="previous disabled"><a href="#">← Older</a></li>
								          <li class="next"><a href="#">Newer →</a></li>
								        </ul>
								    </div>
								  </div>


								  <!-- Navs
								  ================================================== -->

								  <div class="row">
								    <div class="span4">

								      <h3 id="tabs">Tabs</h3>
								      <ul class="nav nav-tabs">
								        <li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
								        <li><a href="#B" data-toggle="tab">Section 2</a></li>
								        <li><a href="#C" data-toggle="tab">Section 3</a></li>
								      </ul>
								      <div class="tabbable">
								        <div class="tab-content">
								          <div class="tab-pane active" id="A">
								            <p>I'm in Section A.</p>
								          </div>
								          <div class="tab-pane" id="B">
								            <p>Howdy, I'm in Section B.</p>
								          </div>
								          <div class="tab-pane" id="C">
								            <p>What up girl, this is Section C.</p>
								          </div>
								        </div>
								      </div> <!-- /tabbable -->

								    </div>
								    <div class="span4">
								      <h3 id="pills">Pills</h3>
								      <ul class="nav nav-pills">
								        <li class="active"><a href="#">Home</a></li>
								        <li><a href="#">Profile</a></li>
								        <li class="dropdown">
								          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
								          <ul class="dropdown-menu">
								            <li><a href="#">Action</a></li>
								            <li><a href="#">Another action</a></li>
								            <li><a href="#">Something else here</a></li>
								            <li class="divider"></li>
								            <li><a href="#">Separated link</a></li>
								          </ul>
								        </li>
								        <li class="disabled"><a href="#">Disabled link</a></li>
								      </ul>
								    </div>

								    <div class="span4">

								      <h3 id="list">Lists</h3>

								      <div class="well" style="padding: 8px 0;">
								        <ul class="nav nav-list">
								          <li class="nav-header">List header</li>
								          <li class="active"><a href="#">Home</a></li>
								          <li><a href="#">Library</a></li>
								          <li><a href="#">Applications</a></li>
								          <li class="nav-header">Another list header</li>
								          <li><a href="#">Profile</a></li>
								          <li><a href="#">Settings</a></li>
								          <li class="divider"></li>
								          <li><a href="#">Help</a></li>
								        </ul>
								      </div>
								    </div>
								  </div>


								<!-- Labels
								================================================== -->

								  <div class="row">
								    <div class="span6">
								      <h3 id="labels">Labels</h3>
								      <span class="label">Default</span>
								      <span class="label label-success">Success</span>
								      <span class="label label-warning">Warning</span>
								      <span class="label label-important">Important</span>
								      <span class="label label-info">Info</span>
								      <span class="label label-inverse">Inverse</span>
								    </div>
								    <div class="span6">
								      <h3 id="badges">Badges</h3>
								      <span class="badge">Default</span>
								      <span class="badge badge-success">Success</span>
								      <span class="badge badge-warning">Warning</span>
								      <span class="badge badge-important">Important</span>
								      <span class="badge badge-info">Info</span>
								      <span class="badge badge-inverse">Inverse</span>
								    </div>
								  </div>
								  <br>

								<!-- Progress bars
								================================================== -->


								  <h3 id="progressbars">Progress bars</h3>

								  <div class="row">
								    <div class="span4">
								      <div class="progress">
								        <div class="bar" style="width: 60%;"></div>
								      </div>
								    </div>
								    <div class="span4">
								      <div class="progress progress-info progress-striped">
								        <div class="bar" style="width: 20%;"></div>
								      </div>
								    </div>
								    <div class="span4">
								      <div class="progress progress-danger progress-striped active">
								        <div class="bar" style="width: 45%"></div>
								      </div>
								    </div>
								  </div>
								  <br>


								<!-- Alerts & Messages
								================================================== -->


								  <h3 id="alerts">Alerts</h3>

								  <div class="row">
								    <div class="span12">
								        <div class="alert alert-block">
								          <a class="close">×</a>
								          <h4 class="alert-heading">Alert block</h4>
								          <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
								        </div>
								    </div>
								  </div>
								  <div class="row">
								    <div class="span4">
								      <div class="alert alert-error">
								        <a class="close">×</a>
								        <strong>Error</strong> Change a few things up and try submitting again.
								      </div>
								    </div>
								    <div class="span4">
								      <div class="alert alert-success">
								        <a class="close">×</a>
								        <strong>Success</strong> You successfully read this important alert message.
								      </div>
								    </div>
								    <div class="span4">
								      <div class="alert alert-info">
								        <a class="close">×</a>
								        <strong>Information</strong> This alert needs your attention, but it's not super important.
								      </div>
								    </div>
								  </div>


								</section>

								<br><br><br><br>

								     <!-- Footer
								      ================================================== -->
								      <hr>

								      <footer id="footer">
								        <p class="pull-right"><a href="#">Back to top</a></p>
								        <div class="links">
								          <a href="http://news.bootswatch.com" onclick="pageTracker._link(this.href); return false;">Blog</a>
								          <a href="http://feeds.feedburner.com/bootswatch">RSS</a>
								          <a href="https://twitter.com/thomashpark">Twitter</a>
								          <a href="https://github.com/thomaspark/bootswatch/">GitHub</a>
								          <a rel="tooltip" href="javascript:(function(e,a,g,h,f,c,b,d)%7Bif(!(f%3De.jQuery)%7C%7Cg%3Ef.fn.jquery%7C%7Ch(f))%7Bc%3Da.createElement(%22script%22)%3Bc.type%3D%22text/javascript%22%3Bc.src%3D%22http://ajax.googleapis.com/ajax/libs/jquery/%22%2Bg%2B%22/jquery.min.js%22%3Bc.onload%3Dc.onreadystatechange%3Dfunction()%7Bif(!b%26%26(!(d%3Dthis.readyState)%7C%7Cd%3D%3D%22loaded%22%7C%7Cd%3D%3D%22complete%22))%7Bh((f%3De.jQuery).noConflict(1),b%3D1)%3Bf(c).remove()%7D%7D%3Ba.documentElement.childNodes%5B0%5D.appendChild(c)%7D%7D)(window,document,%221.3.2%22,function(%24,L)%7Bif(%24(%22.bootswatcher%22)%5B0%5D)%7B%24(%22.bootswatcher%22).remove()%7Delse%7Bvar%20%24e%3D%24(%27%3Cselect%20class%3D%22bootswatcher%22%3E%3Coption%3EAmelia%3C/option%3E%3Coption%3ECerulean%3C/option%3E%3Coption%3ECosmo%3C/option%3E%3Coption%3ECyborg%3C/option%3E%3Coption%3EJournal%3C/option%3E%3Coption%3EReadable%3C/option%3E%3Coption%3ESimplex%3C/option%3E%3Coption%3ESlate%3C/option%3E%3Coption%3ESpacelab%3C/option%3E%3Coption%3ESpruce%3C/option%3E%3Coption%3ESuperhero%3C/option%3E%3Coption%3EUnited%3C/option%3E%3C/select%3E%27)%3Bvar%20l%3D1%2BMath.floor(Math.random()*%24e.children().length)%3B%24e.css(%7B%22z-index%22:%2299999%22,position:%22fixed%22,top:%225px%22,right:%225px%22,opacity:%220.5%22%7D).hover(function()%7B%24(this).css(%22opacity%22,%221%22)%7D,function()%7B%24(this).css(%22opacity%22,%220.5%22)%7D).change(function()%7Bif(!%24(%22link.bootswatcher%22)%5B0%5D)%7B%24(%22head%22).append(%27%3Clink%20rel%3D%22stylesheet%22%20class%3D%22bootswatcher%22%3E%27)%7D%24(%22link.bootswatcher%22).attr(%22href%22,%22http://bootswatch.com/%22%2B%24(this).find(%22:selected%22).text().toLowerCase()%2B%22/bootstrap.min.css%22)%7D).find(%22option:nth-child(%22%2Bl%2B%22)%22).attr(%22selected%22,%22selected%22).end().trigger(%22change%22)%3B%24(%22body%22).append(%24e)%7D%3B%7D)%3B" data-original-title="Drag to your bookmarks bar">Bookmarklet</a>
								          <a href="https://github.com/thomaspark/bootswatch/tree/gh-pages/swatchmaker">Swatchmaker</a>
								          <a href="http://news.bootswatch.com/post/22193315172/bootswatch-api">API</a>
								          <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=F22JEM3Q78JC2">Donate</a>
								        </div>
								        Made by <a target="_blank" href="http://thomaspark.me" onclick="pageTracker._link(this.href); return false;">Thomas Park</a>. Contact him <a href="mailto:hello@thomaspark.me">hello@thomaspark.me</a>.<br>
								        Code licensed under the <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>.<br>
								        Based on <a target="_blank" href="http://twitter.github.com/bootstrap/">Bootstrap</a>. Hosted on <a target="_blank" href="http://pages.github.com/">GitHub</a>. Icons from <a target="_blank" href="http://glyphicons.com/">Glyphicons</a>. Web fonts from <a target="_blank" href="http://www.google.com/webfonts">Google</a>.<p></p>
								      </footer>

								    </div>
								
							</div>
					  	</div>
						</div>
					</div>
				
				</div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../javascripts/jquery.js"><\/script>')</script>

		    <script src="../../javascripts/jquery.cookie.js" type="text/javascript"></script>
		    <script src="../../javascripts/bootstrap.min.js" type="text/javascript"></script>
		    <script src="../../javascripts/tempalette.utilities.js" type="text/javascript"></script>
		    <script src="../../javascripts/tempalette.config.js" type="text/javascript"></script>
		    <script src="../../javascripts/tempalette.init.js" type="text/javascript"></script>

        <!-- <script src="js/plugins.js"></script>
        <script src="js/main.js"></script> -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            //var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            //(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            //g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            //s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

    </body>
</html>
