/* Variable Defenitions */
.jumbotron {
  position: relative;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);
  background: #020031;
  background: -moz-linear-gradient(45deg, #020031 0%, #6d3353 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #020031), color-stop(100%, #6d3353));
  background: -webkit-linear-gradient(45deg, #020031 0%, #6d3353 100%);
  background: -o-linear-gradient(45deg, #020031 0%, #6d3353 100%);
  background: -ms-linear-gradient(45deg, #020031 0%, #6d3353 100%);
  background: linear-gradient(45deg, #020031 0%, #6d3353 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#020031', endColorstr='#6d3353',GradientType=1 );
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.2), inset 0 -3px 7px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.2), inset 0 -3px 7px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.2), inset 0 -3px 7px rgba(0, 0, 0, 0.2); }

.jumbotron::after {
  content: '';
  display: block;
  position: relative;
  background: url(../images/backdrops/patterns/03.png) repeat center center;
  opacity: .4; }

/* Docs Home CSS Styles
------------------------- */
/* Overriding the pre tag styles defined in bootstrap */
pre {
  display: block;
  padding: 0px;
  margin: 0px;
  font-size: 12px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: transparent;
  border: 0px solid #cccccc;
  border: 0px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }

.chapter-intro {
  padding: 70px 0 80px;
  margin-bottom: 0;
  color: #4b4b4b;
  text-align: center; }
  .chapter-intro h1 {
    font-size: 100px;
    line-height: 1;
    letter-spacing: -2px; }
  .chapter-intro p {
    font-size: 28px;
    font-weight: 200;
    line-height: 1.25; }

/* Textual links in chapter-intro */
.chapter-intro-links {
  margin: 0;
  list-style: none; }
  .chapter-intro-links li {
    display: inline;
    padding: 0 10px;
    color: rgba(0, 0, 0, 0.25); }

/* Bootstrap Overriding for Docs */
#docsnavbar.navbar .nav li > a {
  padding: 15px; }

#docsnavbar.navbar a.brand {
  padding-bottom: 0px; }
