/* boxes */
.bold {
  font-weight: bold; }

.italic {
  font-style: italic; }

.underline {
  text-decoration: underline; }

/* Clear Both Classes */
.cl {
  clear: both;
  display: block; }

.cl-3 {
  clear: both;
  display: block;
  height: 3px; }

.cl-4 {
  clear: both;
  display: block;
  height: 4px; }

.cl-5 {
  clear: both;
  display: block;
  height: 5px; }

.cl-10 {
  clear: both;
  display: block;
  height: 10px; }

.cl-15 {
  clear: both;
  display: block;
  height: 15px; }

.cl-20 {
  clear: both;
  display: block;
  height: 20px; }

.cl-30 {
  clear: both;
  display: block;
  height: 30px; }

.cl-50 {
  clear: both;
  display: block;
  height: 50px; }

.cl-40 {
  clear: both;
  display: block;
  height: 40px; }

.cl-60 {
  clear: both;
  display: block;
  height: 60px; }

/* Breadcrumb Classes */
.breadcrumb {
  font-size: 12px;
  color: #4B4B4B;
  letter-spacing: 1px; }

.breadcrumb a {
  color: #4086a3;
  font-size: 12px;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: bold; }

/* Margin Classes */
.margin-auto {
  margin: 0px auto !important; }

.margin-2 {
  margin: 2px !important; }

.margin-3 {
  margin: 3px !important; }

.margin-5 {
  margin: 5px !important; }

.margin-10 {
  margin: 10px !important; }

.margin-15 {
  margin: 15px !important; }

.margin-20 {
  margin: 20px !important; }

.margin-25 {
  margin: 25px !important; }

.margin-30 {
  margin: 30px !important; }

.margin-40 {
  margin: 40px !important; }

.margin-50 {
  margin: 50px !important; }

.margin-60 {
  margin: 60px !important; }

.margin-70 {
  margin: 70px !important; }

.margin-80 {
  margin: 80px !important; }

.margin-90 {
  margin: 90px !important; }

.margin-100 {
  margin: 100px !important; }

.margin-top-2 {
  margin-top: 2px !important; }

.margin-top-3 {
  margin-top: 3px !important; }

.margin-top-5 {
  margin-top: 5px !important; }

.margin-top-10 {
  margin-top: 10px !important; }

.margin-top-15 {
  margin-top: 15px !important; }

.margin-top-20 {
  margin-top: 20px !important; }

.margin-top-25 {
  margin-top: 25px !important; }

.margin-top-30 {
  margin-top: 30px !important; }

.margin-top-40 {
  margin-top: 40px !important; }

.margin-top-50 {
  margin-top: 50px !important; }

.margin-top-60 {
  margin-top: 60px !important; }

.margin-top-70 {
  margin-top: 70px !important; }

.margin-top-80 {
  margin-top: 80px !important; }

.margin-top-90 {
  margin-top: 90px !important; }

.margin-top-100 {
  margin-top: 100px !important; }

.margin-bottom-2 {
  margin-bottom: 2px !important; }

.margin-bottom-3 {
  margin-bottom: 3px !important; }

.margin-bottom-5 {
  margin-bottom: 5px !important; }

.margin-bottom-10 {
  margin-bottom: 10px !important; }

.margin-bottom-15 {
  margin-bottom: 15px !important; }

.margin-bottom-20 {
  margin-bottom: 20px !important; }

.margin-bottom-25 {
  margin-bottom: 25px !important; }

.margin-bottom-30 {
  margin-bottom: 30px !important; }

.margin-bottom-40 {
  margin-bottom: 40px !important; }

.margin-bottom-50 {
  margin-bottom: 50px !important; }

.margin-bottom-60 {
  margin-bottom: 60px !important; }

.margin-bottom-70 {
  margin-bottom: 70px !important; }

.margin-bottom-80 {
  margin-bottom: 80px !important; }

.margin-bottom-90 {
  margin-bottom: 90px !important; }

.margin-bottom-100 {
  margin-bottom: 100px !important; }

.margin-left-2 {
  margin-left: 2px !important; }

.margin-left-3 {
  margin-left: 3px !important; }

.margin-left-5 {
  margin-left: 5px !important; }

.margin-left-10 {
  margin-left: 10px !important; }

.margin-left-15 {
  margin-left: 15px !important; }

.margin-left-20 {
  margin-left: 20px !important; }

.margin-left-25 {
  margin-left: 25px !important; }

.margin-left-30 {
  margin-left: 30px !important; }

.margin-left-40 {
  margin-left: 40px !important; }

.margin-left-45 {
  margin-left: 45px !important; }

.margin-left-50 {
  margin-left: 50px !important; }

.margin-left-55 {
  margin-left: 55px !important; }

.margin-left-60 {
  margin-left: 60px !important; }

.margin-left-70 {
  margin-left: 70px !important; }

.margin-left-80 {
  margin-left: 80px !important; }

.margin-left-90 {
  margin-left: 90px !important; }

.margin-left-100 {
  margin-left: 100px !important; }

.margin-right-2 {
  margin-right: 2px !important; }

.margin-right-3 {
  margin-right: 3px !important; }

.margin-right-5 {
  margin-right: 5px !important; }

.margin-right-10 {
  margin-right: 10px !important; }

.margin-right-15 {
  margin-right: 15px !important; }

.margin-right-20 {
  margin-right: 20px !important; }

.margin-right-25 {
  margin-right: 25px !important; }

.margin-right-28 {
  margin-right: 28px !important; }

.margin-right-30 {
  margin-right: 30px !important; }

.margin-right-35 {
  margin-right: 35px !important; }

.margin-right-40 {
  margin-right: 40px !important; }

.margin-right-50 {
  margin-right: 50px !important; }

.margin-right-60 {
  margin-right: 60px !important; }

.margin-right-70 {
  margin-right: 70px !important; }

.margin-right-80 {
  margin-right: 80px !important; }

.margin-right-90 {
  margin-right: 90px !important; }

.margin-right-100 {
  margin-right: 100px !important; }

/* Padding Classes */
.padding-2 {
  padding: 2px !important; }

.padding-3 {
  padding: 3px !important; }

.padding-5 {
  padding: 5px !important; }

.padding-10 {
  padding: 10px !important; }

.padding-15 {
  padding: 15px !important; }

.padding-20 {
  padding: 20px !important; }

.padding-30 {
  padding: 30px !important; }

.padding-40 {
  padding: 40px !important; }

.padding-50 {
  padding: 50px !important; }

.padding-60 {
  padding: 60px !important; }

.padding-70 {
  padding: 70px !important; }

.padding-80 {
  padding: 80px !important; }

.padding-90 {
  padding: 90px !important; }

.padding-100 {
  padding: 100px !important; }

.padding-top-2 {
  padding-top: 2px !important; }

.padding-top-3 {
  padding-top: 3px !important; }

.padding-top-5 {
  padding-top: 5px !important; }

.padding-top-10 {
  padding-top: 10px !important; }

.padding-top-15 {
  padding-top: 15px !important; }

.padding-top-20 {
  padding-top: 20px !important; }

.padding-top-30 {
  padding-top: 30px !important; }

.padding-top-40 {
  padding-top: 40px !important; }

.padding-top-50 {
  padding-top: 50px !important; }

.padding-top-60 {
  padding-top: 60px !important; }

.padding-top-70 {
  padding-top: 70px !important; }

.padding-top-80 {
  padding-top: 80px !important; }

.padding-top-90 {
  padding-top: 90px !important; }

.padding-top-100 {
  padding-top: 100px !important; }

.padding-bottom-2 {
  padding-bottom: 2px !important; }

.padding-bottom-3 {
  padding-bottom: 3px !important; }

.padding-bottom-5 {
  padding-bottom: 5px !important; }

.padding-bottom-10 {
  padding-bottom: 10px !important; }

.padding-bottom-15 {
  padding-bottom: 15px !important; }

.padding-bottom-20 {
  padding-bottom: 20px !important; }

.padding-bottom-30 {
  padding-bottom: 30px !important; }

.padding-bottom-40 {
  padding-bottom: 40px !important; }

.padding-bottom-50 {
  padding-bottom: 50px !important; }

.padding-bottom-60 {
  padding-bottom: 60px !important; }

.padding-bottom-70 {
  padding-bottom: 70px !important; }

.padding-bottom-80 {
  padding-bottom: 80px !important; }

.padding-bottom-90 {
  padding-bottom: 90px !important; }

.padding-bottom-100 {
  padding-bottom: 100px !important; }

.padding-left-2 {
  padding-left: 2px !important; }

.padding-left-3 {
  padding-left: 3px !important; }

.padding-left-5 {
  padding-left: 5px !important; }

.padding-left-10 {
  padding-left: 10px !important; }

.padding-left-15 {
  padding-left: 15px !important; }

.padding-left-20 {
  padding-left: 20px !important; }

.padding-left-30 {
  padding-left: 30px !important; }

.padding-left-40 {
  padding-left: 40px !important; }

.padding-left-50 {
  padding-left: 50px !important; }

.padding-left-60 {
  padding-left: 60px !important; }

.padding-left-70 {
  padding-left: 70px !important; }

.padding-left-80 {
  padding-left: 80px !important; }

.padding-left-90 {
  padding-left: 90px !important; }

.padding-left-100 {
  padding-left: 100px !important; }

.padding-right-2 {
  padding-right: 2px !important; }

.padding-right-3 {
  padding-right: 3px !important; }

.padding-right-5 {
  padding-right: 5px !important; }

.padding-right-10 {
  padding-right: 10px !important; }

.padding-right-15 {
  padding-right: 15px !important; }

.padding-right-20 {
  padding-right: 20px !important; }

.padding-right-30 {
  padding-right: 30px !important; }

.padding-right-40 {
  padding-right: 40px !important; }

.padding-right-50 {
  padding-right: 50px !important; }

.padding-right-60 {
  padding-right: 60px !important; }

.padding-right-70 {
  padding-right: 70px !important; }

.padding-right-80 {
  padding-right: 80px !important; }

.padding-right-90 {
  padding-right: 90px !important; }

.padding-right-100 {
  padding-right: 100px !important; }

/* Float Classes */
.float-left {
  float: left; }

.float-right {
  float: right; }

.width-3 {
  width: 3% !important; }

.width-4 {
  width: 4% !important; }

.width-5 {
  width: 5% !important; }

.width-6 {
  width: 6% !important; }

.width-8 {
  width: 8% !important; }

.width-10 {
  width: 10% !important; }

.width-15 {
  width: 15% !important; }

.width-20 {
  width: 20% !important; }

.width-25 {
  width: 25% !important; }

.width-30 {
  width: 30% !important; }

.width-35 {
  width: 35% !important; }

.width-40 {
  width: 40% !important; }

.width-45 {
  width: 45% !important; }

.width-50 {
  width: 50% !important; }

.width-55 {
  width: 55% !important; }

.width-60 {
  width: 60% !important; }

.width-65 {
  width: 65% !important; }

.width-70 {
  width: 70% !important; }

.width-75 {
  width: 75% !important; }

.width-80 {
  width: 80% !important; }

.width-85 {
  width: 85% !important; }

.width-90 {
  width: 90% !important; }

.width-95 {
  width: 95% !important; }

.width-100 {
  width: 100% !important; }

.margin-top-minus-3 {
  margin-top: -3px !important; }

.margin-top-minus-5 {
  margin-top: -5px !important; }

.margin-top-minus-10 {
  margin-top: -10px !important; }

.margin-top-minus-15 {
  margin-top: -15px !important; }

.margin-top-minus-20 {
  margin-top: -20px !important; }

.margin-top-minus-25 {
  margin-top: -25px !important; }

.header-box {
  padding: 20px;
  margin-bottom: 18px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #F8F8FF;
  border: 1px solid #eeeeee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }

.header-box:hover {
  background-color: #fcfcfc;
  border: 1px solid #eeeeee; }

.mandatory {
  margin: 0px;
  font-size: 12px;
  font-weight: bold;
  color: #FF0000;
  text-align: center;
  padding-left: 4px; }

.grid-error-label {
  margin: 0px;
  font-size: 14px;
  font-weight: normal;
  color: #FF0000;
  text-align: left; }

.grid-error-field input {
  border: 1px solid red;
  margin: 0px;
  font-size: 12px;
  font-weight: normal;
  font-family: arial;
  color: #4B4B4B;
  background-color: #FFF; }

.grid-error-field select {
  border: 1px solid red; }

.grid-error-field textarea {
  border: 1px solid red;
  margin: 0px;
  font-size: 12px;
  font-weight: normal;
  font-family: arial;
  color: #4B4B4B;
  background-color: #FFF; }

.grid-label {
  margin: 0px;
  font-size: 14px;
  font-weight: normal;
  color: #4B4B4B;
  text-align: left; }

.error-message {
  margin: 0px;
  font-size: 12px;
  font-weight: normal;
  color: #FF0000;
  text-align: left; }

.form-grid {
  clear: both;
  display: block; }

.form-grid .form-grid-row {
  width: 100%;
  padding: 2px 0px 2px 0px; }

.form-grid .form-grid-heading {
  color: #FFFFFF;
  width: 100%;
  font-weight: bold; }

.form-grid .form-grid-cell {
  float: left;
  padding: 2px;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  margin-left: 5px; }

.form-grid .form-grid-cell input {
  margin: 0px;
  font-size: 12px;
  font-weight: normal;
  font-family: arial;
  color: #4B4B4B; }

.form-grid .form-grid-cell textarea {
  margin: 0px;
  font-size: 12px;
  font-weight: normal;
  font-family: arial;
  color: #4B4B4B; }
