....
....

http{
	....
	....
	server {
			listen 80;
			server_name *.tempalettes.com;
			root absoulute/path/to/tempalettes/demo;

			access_log absoulute/path/to/tempalettes/tempalettes/access.nginx.log combined;
			error_log absoulute/path/to/tempalettes/tempalettes/error.nginx.log debug;

	    location /javascripts/ {    
	       autoindex on;    
	       root   absoulute/path/to/tempalettes/tempalettes/;
	    }
			location /stylesheets/ {    
	       autoindex on;    
	       root   absoulute/path/to/tempalettes/tempalettes/;
	    }
			location /images/ {    
	       autoindex on;    
	       root   absoulute/path/to/tempalettes/tempalettes/;
	    }
			location / {
	        root   absoulute/path/to/tempalettes/tempalettes/demo;
	        index  index.html index.htm;
	    }

	}
	....
	....
}